# medicine-accounting

./: README.md
MedicineAccounting/: MedicineAccounting.sln
MedicineAccounting/MedicineAccounting/: MedicineAccounting.csproj  Program.cs  Startup.cs
MedicineAccounting/MedicineAccounting/ClientApp/: .angular-cli.json  package-lock.json  package.json
MedicineAccounting/MedicineAccounting/ClientApp/src/: index.html
MedicineAccounting/MedicineAccounting/Controllers/: SampleDataController.cs
MedicineAccounting/MedicineAccounting/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedicineAccountingAPI/: MedicineAccountingAPI.sln
MedicineAccountingAPI/MedicineAccountingAPI/: Connection.cs  MedicineAccountingAPI.csproj  Program.cs  Startup.cs
MedicineAccountingAPI/MedicineAccountingAPI.Tests/: MedicineAccountingAPI.Tests.csproj  MedicineControllerTests.cs  appsettings.json
MedicineAccountingAPI/MedicineAccountingAPI/Controllers/: HomeController.cs  MedicineController.cs  UsersController.cs
MedicineAccountingAPI/MedicineAccountingAPI/DataLevel/: ContextMedicineAccounting.cs  Product.cs  User.cs
MedicineAccountingAPI/MedicineAccountingAPI/Migrations/: 20190401164707_Changing column name in table Product.Designer.cs  20190401164707_Changing column name in table Product.cs  20190502071045_adding-user-table.Designer.cs  20190502071045_adding-user-table.cs  20190503073719_changing-datatype-of-Price-in-Product-table.Designer.cs  20190503073719_changing-datatype-of-Price-in-Product-table.cs  20190506084927_changing-datatype-of-Price-in-Product-table2.Designer.cs  20190506084927_changing-datatype-of-Price-in-Product-table2.cs  ContextMedicineAccountingModelSnapshot.cs
MedicineAccountingAPI/MedicineAccountingAPI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MedicineAccountingAPI/MedicineAccountingAPI/Pages/Shared/: _Layout.cshtml
MedicineAccountingAPI/MedicineAccountingAPI/Properties/: launchSettings.json
front-end/MedicingAccountingUI/: README.md  angular.json  package-lock.json  package.json
front-end/MedicingAccountingUI/e2e/src/: app.e2e-spec.ts
front-end/MedicingAccountingUI/src/: index.html  karma.conf.js  styles.css
front-end/MedicingAccountingUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  check-authorization.guard.spec.ts  check-authorization.guard.ts  (+2 more)
(+10 files in other folders)
